#jdbc.path=E:/\u684c\u9762/repository/com/oracle/ojdbc14/10.2.0.2.0/ojdbc14-10.2.0.2.0.jar
jdbc.path=E:/yqy/project/wms/mybatis-generator-core-1.3.2/lib/mysql-connector-java-5.1.25-bin.jar
#jdbc.path=./wms/WebContent/WEB-INF/lib/mysql-connector-java-5.1.25-bin.jar
#jdbc.path=D:/mydriver/ojdbc14-10.2.0.4.0.jar
#/u624b\u673a\u652f\u4ed8\u670d\u52a1
#\u624b\u673a\u652f\u4ed8\u670d\u52a1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:33306/wms
jdbc.username=dev
jdbc.password=wJSdQVNvS6PqN8wG
