# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info, stdout, logfile

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=com.leqee.oms.commons.log.appender.LogPointRollingFileAppender
#log4j.appender.logfile.file=d://logs/wms_dev/wms.log
log4j.appender.logfile.file=/var/log/tomcat7/wms/wms.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.MaxBackupIndex=8
log4j.appender.logfile.encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

#log4j.appender.logfile=org.apache.log4j.RollingFileAppender
#log4j.appender.logfile.File=/var/log/tomcat7/wms/wms.log
##log4j.appender.logfile.file=E://log.log
#log4j.appender.logfile.MaxFileSize=50MB
##log4j.appender.logfile.DatePattern='_'yyyyMMdd'.log'
## Keep three backup files.
#log4j.appender.logfile.MaxBackupIndex=8
#log4j.appender.logfile.encoding=UTF-8
## Pattern to output: date priority [base] - message
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%l] - %m%n

# add mybatis log by qyyao ,debug use 2015-12-29,if you want to log only XXXDao or XXXDao.xxx  
# change it to log4j.logger.com.leqee.dao.XXDao or log4j.logger.com.leqee.dao.XXDao.xxx   
log4j.logger.com.leqee.wms.dao.ShopDao=TRACE
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=debug  
log4j.logger.java.sql.PreparedStatement=debug
